VITE_ADMIN_EMAIL=sujonali1819@gmail.com


VITE_API_KEY=AIzaSyDQYK0AzBENrOlOCAMnI0nlG_ZKcMTcYAg
VITE_AUTHDOMAIN=doctor-services-ac01f.firebaseapp.com
VITE_PROJECTID=doctor-services-ac01f
VITE_STORAGEBUCKET=doctor-services-ac01f.appspot.com
VITE_MESSAGINGSENDERID=229362868205
VITE_APPID=1:229362868205:web:8ff4d2ab262f546ea0d1e4

